{
  "name": "SusDoX",
  "short_name": "SusDoX",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "SusDoX PinPWA",
  "scope": "/",
  "start_url": "/",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "display_override": [
    "standalone",
    "window-controls-overlay"
  ],
  "lang": "de",
  "dir": "ltr",
  "description": "Dies ist die neue SusDoX APP um euren Code zu speichern und Untersuchungen einzusehen.",
  "categories": [
    "health",
    "medical",
    "personalization",
    "security",
    "utilities"
  ]
}